#App
APP_ENV=dev
GLOBAL_PREFIX=api
#Elastic
PTHR_ES_URL=http://localhost:9200
NODE_PORT=3000

PTHR_ES_URL=http://localhost:9200
PTHR_KEYWORD_INDEX=pthres-keyword
PTHR_GENES_INDEX=pthres-genes-keyword
PTHR_FAMILIES_INDEX=pthres-families-keyword
PTHR_PATHWAYS_INDEX=pthres-pathways-keyword
PTHR_CATEGORIES_INDEX=pthres-categories-keyword
PTHR_TERMS_INDEX=pthres-terms-keyword